server {
    listen 6969 ssl; 
    server_name kalambury.elyreco.pl;

# Podstawowe ustawienia bezpieczeństwa SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

	# Ścieżki do certyfikatów wewnątrz kontenera Nginx
    ssl_certificate /etc/nginx/certs/elyreco.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
	
    # Proxy dla zwykłych requestów HTTP do Flask
    location / {
        proxy_pass http://web:5000;  # 'web' to nazwa kontenera Flask w docker-compose
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
        proxy_redirect off;
    }

    # Statyczne pliki
    location /static/ {
        alias /app/app/static/;  # ścieżka do katalogu static w kontenerze Flask
    }

    # WebSockety (Flask-SocketIO)
    location /socket.io/ {
        proxy_pass http://web:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Opcjonalnie logi (pomaga w debugowaniu)
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}